{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"sway/window"
	],

	"modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"tray",
		"clock#date",
		"clock#time"
	],

	// Modules

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "v {capacity}% ({time})",
		"format-charging": "^ {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": " {capacity}%",
		"format-alt":  "v {capacity}%",
		"tooltip":true 
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {essid} ({signalStrength}%)",
		"format-disconnected":  "  none",
		"tooltip": false
		
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 70,
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"portable": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 14,
		"spacing":8
	}

}

// vi:ft=jsonc
